PROXY="socks5://0.0.0.0:11111"                              # Just google it. Bot will not start if no proxy provided.
TOKEN="0000000000:11111111111111111111111111111111111"      # Just get it from @BotFather, the official TG bot helper.